Version 2008.06.18 
'TEST SETUP ====================================================================
'Test Description
	
'Run Time
'	hours      minutes    seconds
	0          1          0
'Ramp Up Time (s)
	0
'Default Disk Workers to Spawn
	NUMBER_OF_CPUS
'Default Network Workers to Spawn
	0
'Record Results
	ALL
'Worker Cycling
'	start      step       step type
	1          1          LINEAR
'Disk Cycling
'	start      step       step type
	1          1          LINEAR
'Queue Depth Cycling
'	start      end        step       step type
	1          32         2          EXPONENTIAL
'Test Type
	NORMAL
'END test setup
'RESULTS DISPLAY ===============================================================
'Update Frequency,Update Type
	1,WHOLE_TEST
'Bar chart 1 statistic
	Total I/Os per Second
'Bar chart 2 statistic
	Total MBs per Second
'Bar chart 3 statistic
	Average I/O Response Time (ms)
'Bar chart 4 statistic
	Maximum I/O Response Time (ms)
'Bar chart 5 statistic
	% CPU Utilization (total)
'Bar chart 6 statistic
	Total Error Count
'END results display
'ACCESS SPECIFICATIONS =========================================================
'Access specification name,default assignment
'Access specification name,default assignment
	testConfig,NONE
'size,% of size,% reads,% random,delay,burst,align,reply
	4096,100,100,100,0,1,0,0
'END access specifications
'MANAGER LIST ==================================================================
'Manager ID, manager name
	1,EXPERIENCE
'Manager network address
	localhost
'Worker
	Worker 1
'Worker type
	DISK
'Default target settings for worker
'Number of outstanding IOs,test connection rate,transactions per connection
	16,DISABLED,1
'Disk maximum size,starting sector
	5500000,1024
'End default target settings for worker
'Assigned access specs
	awesomotest
'End assigned access specs
'Target assignments
'Target
	C: ""
'Target type
	DISK
'End target
'End target assignments
'End worker
'Worker
	Worker 2
'Worker type
	DISK
'Default target settings for worker
'Number of outstanding IOs,test connection rate,transactions per connection
	16,DISABLED,1
'Disk maximum size,starting sector
	5500000,1024
'End default target settings for worker
'Assigned access specs
	awesomotest
'End assigned access specs
'Target assignments
'Target
	C: ""
'Target type
	DISK
'End target
'End target assignments
'End worker
'Worker
	Worker 3
'Worker type
	DISK
'Default target settings for worker
'Number of outstanding IOs,test connection rate,transactions per connection
	16,DISABLED,1
'Disk maximum size,starting sector
	5500000,1024
'End default target settings for worker
'Assigned access specs
	awesomotest
'End assigned access specs
'Target assignments
'Target
	C: ""
'Target type
	DISK
'End target
'End target assignments
'End worker
'Worker
	Worker 4
'Worker type
	DISK
'Default target settings for worker
'Number of outstanding IOs,test connection rate,transactions per connection
	16,DISABLED,1
'Disk maximum size,starting sector
	5500000,1024
'End default target settings for worker
'Assigned access specs
	awesomotest
'End assigned access specs
'Target assignments
'Target
	C: ""
'Target type
	DISK
'End target
'End target assignments
'End worker
'End manager
'END manager list
Version 2008.06.18 
