{% extends "horizon/common/_modal_form.html" %}
{% load i18n %}

{% block form_id %}add_instance_form{% endblock %}
{% block form_action %}{% url horizon:syspanel:batch_setup:add_instance %}{% endblock %}

{% block modal_id %}add_instance_modal{% endblock %}
{% block modal-header %}{% trans "Add Instance" %}{% endblock %}

{% block modal-body %}

	<h3>{% trans "Add Instances" %}</h3>
    <fieldset>
    {% include "horizon/common/_form_fields.html" %}
    </fieldset>
{% endblock %}

{% block modal-footer %}
  <input class="btn btn-primary pull-right" type="submit" value="{% trans "Add Instance" %}" />
  <a href="{% url horizon:syspanel:batch_setup:index %}" class="btn secondary cancel close">{% trans "Cancel" %}</a>
{% endblock %}