{% extends "horizon/common/_modal_form.html" %}
{% load i18n %}

{% block form_id %}edit_batch_form{% endblock %}
{% block form_action %}{% url horizon:syspanel:batch_setup:edit_batch batch_id%}{% endblock %}

{% block modal-header %}{% trans "Edit Batch" %}{% endblock %}

{% block modal-body %}
<div class="left">
    <fieldset>
    {% include "horizon/common/_form_fields.html" %}
    </fieldset>
</div>
<div class="right">
    <h3>{% trans "Select from dropdown and remove" %}:</h3>
</div>
{% endblock %}

{% block modal-footer %}
    <input class="btn btn-primary pull-right" type="submit" value="{% trans "Edit batch" %}" />
  <a href="{% url horizon:syspanel:batch_setup:index %}" class="btn secondary cancel close">{% trans "Cancel" %}</a>
{% endblock %}
